[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/ds-stats/i18n/ckanext-ds-stats.pot
width = 80

[init_catalog]
domain = ckanext-ds-stats
input_file = ckanext/ds-stats/i18n/ckanext-ds-stats.pot
output_dir = ckanext/ds-stats/i18n

[update_catalog]
domain = ckanext-ds-stats
input_file = ckanext/ds-stats/i18n/ckanext-ds-stats.pot
output_dir = ckanext/ds-stats/i18n
previous = true

[compile_catalog]
domain = ckanext-ds-stats
directory = ckanext/ds-stats/i18n
statistics = true